" Started using Vundle - https://github.com/gmarik/vundle
set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required!
Plugin 'VundleVim/Vundle.vim'

" Install plugins using the following syntax
"
"   * vim-script repos - Plugin 'Colour-Sampler-Pack'
"   * github repos     - Plugin 'altercation/vim-colors-solarized'
"   * non github repos - Plugin 'hg://hg@bitbucket.org/abudden/taghighlight'
"
" Clean, Install and Update all plugins by running:
"
"   $ vim -u ~/.vimrc.bundles +PluginClean +BundleInstall! +qa
"

" ~~~ Color-packs ~~~
Plugin 'flazz/vim-colorschemes'

" ~~~ Colors ~~~
Plugin 'lorry-lee/vim-ayumi'
Plugin 'shawncplus/skittles_berry'
Plugin 'altercation/vim-colors-solarized'
Plugin 'trusktr/seti.vim'

" ~~~ Color picker ~~~
Plugin 'ScrollColors'

" ~~~ General ~~~
Plugin 'mileszs/ack.vim'
Plugin 'tpope/vim-commentary'
Plugin 'kien/ctrlp.vim'
Plugin 'Raimondi/delimitMate'
"Plugin 'Lokaltog/vim-easymotion'
" Git
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
"Plugin 'FuzzyFinder'
" Gist
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
" Nice and useful undotree
Plugin 'sjl/gundo.vim'
Plugin 'nathanaelkane/vim-indent-guides'
" Align text
Plugin 'godlygeek/tabular'
"Plugin 'L9'
Plugin 'mru.vim'
" Sublime Text style multi-cursor select and edit
Plugin 'terryma/vim-multiple-cursors'
" Swap/exchange lines
Plugin 'tommcdo/vim-exchange'
Plugin 'scrooloose/nerdtree'
" :Qargs command - populate the argument list from the files in the quickfix list
Plugin 'nelstrom/vim-qargs'
Plugin 'tpope/vim-sensible'
Plugin 'ervandew/supertab'
Plugin 'tpope/vim-surround'
" Multi lang syntax checker and linting
Plugin 'w0rp/ale'
Plugin 'majutsushi/tagbar'
"Plugin 'hg://hg@bitbucket.org/abudden/taghighlight'
Plugin 'tpope/vim-unimpaired'
" VimRoom - writeroom clone
"Plugin 'mikewest/vimroom'
" Search selection in visual mode (*/#)
Plugin 'nelstrom/vim-visual-star-search'
" Snipmate and dependencies (vim-addon-mw-utils, tlib_vim)
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
" Support project wide editor config (editorconfig.org)
Plugin 'editorconfig/editorconfig-vim'

" ~~~ CoffeeScript/JavaScript ~~~
Plugin 'kchmck/vim-coffee-script'
Plugin 'marijnh/tern_for_vim'

" ~~~ CSS/LESS ~~~
Plugin 'skammer/vim-css-color'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'groenewege/vim-less'

" ~~~ HTML ~~~
Plugin 'mattn/emmet-vim'
Plugin 'Jinja'

" ~~~ PHP ~~~
" I know, I don't really want to, but I have too...
"Plugin 'shawncplus/phpcomplete.vim'

" ~~~ Python ~~~
Plugin 'klen/python-mode'
" Jedi code- navigation/completion - (pip install jedi)
Plugin 'davidhalter/jedi-vim'
" Brings virtualenvs into vim and helps Jedi
" https://github.com/davidhalter/jedi-vim/issues/685#issuecomment-291632671
Plugin 'jmcantrell/vim-virtualenv'


" ~~~~ Productivity ~~~


" ~~~ Other... ~~~
Plugin 'nginx.vim'
Plugin 'mhinz/vim-startify'
Plugin 'wakatime/vim-wakatime'

call vundle#end()
filetype plugin indent on
