" Started using Vundle - https://github.com/gmarik/vundle
set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required!
Bundle 'VundleVim/Vundle.vim'

" Install plugins using the following syntax
"
"   * vim-script repos - Bundle 'Colour-Sampler-Pack'
"   * github repos     - Bundle 'altercation/vim-colors-solarized'
"   * non github repos - Bundle 'hg://hg@bitbucket.org/abudden/taghighlight'
"
" Clean, Install and Update all plugins by running:
"
"   $ vim -u ~/.vimrc.bundles +BundleClean +BundleInstall! +qa
"

" ~~~ Color-packs ~~~
Bundle 'flazz/vim-colorschemes'

" ~~~ Colors ~~~
Bundle 'lorry-lee/vim-ayumi'
Bundle 'shawncplus/skittles_berry'
Bundle 'altercation/vim-colors-solarized'
Bundle 'trusktr/seti.vim'

" ~~~ Color picker ~~~
Bundle 'ScrollColors'

" ~~~ General ~~~
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-commentary'
Bundle 'kien/ctrlp.vim'
Bundle 'Raimondi/delimitMate'
"Bundle 'Lokaltog/vim-easymotion'
" Git
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'
"Bundle 'FuzzyFinder'
" Gist
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
" Nice and useful undotree
Bundle 'sjl/gundo.vim'
Bundle 'nathanaelkane/vim-indent-guides'
" Align text
Bundle 'godlygeek/tabular'
"Bundle 'L9'
Bundle 'mru.vim'
" Sublime Text style multi-cursor select and edit
Bundle 'terryma/vim-multiple-cursors'
" Swap/exchange lines
Bundle 'tommcdo/vim-exchange'
Bundle 'scrooloose/nerdtree'
" :Qargs command - populate the argument list from the files in the quickfix list
Bundle 'nelstrom/vim-qargs'
Bundle 'tpope/vim-sensible'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
" Multi lang syntax checker and linting
Bundle 'w0rp/ale'
Bundle 'majutsushi/tagbar'
"Bundle 'hg://hg@bitbucket.org/abudden/taghighlight'
Bundle 'tpope/vim-unimpaired'
" VimRoom - writeroom clone
"Bundle 'mikewest/vimroom'
" Search selection in visual mode (*/#)
Bundle 'nelstrom/vim-visual-star-search'
" Snipmate and dependencies (vim-addon-mw-utils, tlib_vim)
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
" Support project wide editor config (editorconfig.org)
Bundle "editorconfig/editorconfig-vim"

" ~~~ CoffeeScript/JavaScript ~~~
Bundle 'kchmck/vim-coffee-script'
Bundle 'marijnh/tern_for_vim'

" ~~~ CSS/LESS ~~~
Bundle 'skammer/vim-css-color'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'groenewege/vim-less'

" ~~~ HTML ~~~
Bundle 'mattn/emmet-vim'
Bundle 'Jinja'

" ~~~ PHP ~~~
" I know, I don't really want to, but I have too...
"Bundle 'shawncplus/phpcomplete.vim'

" ~~~ Python ~~~
Bundle 'klen/python-mode'
" Jedi code- navigation/completion - (pip install jedi)
Bundle 'davidhalter/jedi-vim'
" Brings virtualenvs into vim and helps Jedi
" https://github.com/davidhalter/jedi-vim/issues/685#issuecomment-291632671
Bundle 'jmcantrell/vim-virtualenv'


" ~~~~ Productivity ~~~


" ~~~ Other... ~~~
Bundle 'nginx.vim'


call vundle#end()
filetype plugin indent on
