" Started using Vundle - https://github.com/gmarik/vundle
set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" Install plugins using the following syntax
" 
"   * vim-script repos - Bundle 'Colour-Sampler-Pack'
"   * github repos     - Bundle 'altercation/vim-colors-solarized'
"   * non github repos - Bundle 'hg://hg@bitbucket.org/abudden/taghighlight'
"
" Clean, Install and Update all plugins by running:
"
"   $ vim -u ~/.vimrc.bundles +BundleClean +BundleInstall! +qa
"

" ~~~ Color-packs ~~~
Bundle 'Colour-Sampler-Pack'

" ~~~ Colors ~~~
Bundle 'lorry-lee/vim-ayumi'
Bundle 'nanotech/jellybeans.vim'
Bundle 'shawncplus/skittles_berry'
Bundle 'altercation/vim-colors-solarized'
" Color picker
Bundle 'ScrollColors'

" ~~~ General ~~~
Bundle 'mileszs/ack.vim'
Bundle 'wincent/Command-T'
Bundle 'tpope/vim-commentary'
Bundle 'kien/ctrlp.vim'
Bundle 'Raimondi/delimitMate'
" Bundle 'Lokaltog/vim-easymotion'
" Auto re-size windows
" Bundle 'justincampbell/vim-eighties'
Bundle 'tpope/vim-fugitive'
"Bundle 'FuzzyFinder'
" Nice and useful undotree
Bundle 'sjl/gundo.vim'
Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'L9'
Bundle 'mru.vim'
" Sublime Text 2 style multi select/edit
Bundle 'hlissner/vim-multiedit'
Bundle 'scrooloose/nerdtree'
" :Qargs command - populate the argument list from the files in the quickfix list
Bundle 'nelstrom/vim-qargs'
Bundle 'tpope/vim-sensible'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
" Multi lang syntax checker and linting
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
"Bundle 'hg://hg@bitbucket.org/abudden/taghighlight'
Bundle 'tpope/vim-unimpaired'
" Search selection in visual mode (*/#)
Bundle 'nelstrom/vim-visual-star-search'


" ~~~ CoffeeScript/JavaScript ~~~ 
Bundle 'kchmck/vim-coffee-script'

" ~~~ CSS/LESS ~~~ 
Bundle 'skammer/vim-css-color'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'groenewege/vim-less'

" ~~~ HTML ~~~
" sparkup insted of zencoding
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'Jinja'

" ~~~ PHP ~~~
" I know, I don't really want to, but I have too...
Bundle 'shawncplus/phpcomplete.vim'

" ~~~ python ~~~
Bundle 'nvie/vim-flake8'
" Vim as Python IDE with Jedi codecompletion - (pip install jedi)
Bundle 'davidhalter/jedi-vim'


" ~~~~ Productivityi ~~~
" Track pomodoros - depends on AsyncCommand
Bundle 'pydave/AsyncCommand'
Bundle 'mnick/vim-pomodoro'


" ~~~ Other... ~~~
Bundle 'nginx.vim'


filetype plugin indent on
